baseurl = "http://www.jrhoun.com/"
title = "Grace and Generativity"
languageCode = "en-us"
paginate = "10" # Number of posts per page
theme = "mainroad-master"
disqusShortname = "" # Enable comments by entering your Disqus shortname
googleAnalytics = "" # Enable Google Analytics by entering your tracking id

[Author]
  name = "JR Houn"
  bio = "JR Houn does things."
  avatar = "img/jrhoun.png"

[Params]
  subtitle = "Finding a way forward with words and music." # Subtitle of your site
  description = "Finding a way forward with words and music." # Description of your site
  opengraph = true
  twitter_cards = true
  readmore = true # Show "Read more" button in list if true
  authorbox = true
  pager = true
  post_meta = ["date", "categories"] # Order of post meta information
  mainSections = ["posts", "about"]
  copyright = "JR Houn"

[Params.sidebar]
  home = "right"   # Configure layout for home page
  list = "right"   # Configure layout for list pages
  single = "right" # Configure layout for single pages
  # Enable widgets in given order
  widgets = [ "social", "search", "recent", "categories", "taglist"]

[Params.widgets]
  recent_num = 5 # Set the number of articles in the "Recent articles" widget
  tags_counter = false # Enable counter for each tag in "Tags" widget (disabled by default)
  twitter = "jrhoun"
  github = "jrhoun"
  email = "jr.houn@gmail.com"